# Graphity

./: .gitignore  Graphity.slnx
Documentation/: README.md  analyzers.md  architecture.md  cli-reference.md  design-decisions.md  detection.md  getting-started.md  graph-schema.md  mcp-tools.md  search.md  storage.md
src/Graphity.Cli/: Graphity.Cli.csproj  Program.cs
src/Graphity.Cli/Commands/: SetupCommand.cs
src/Graphity.Core/: Graphity.Core.csproj
src/Graphity.Core/Analyzers/CSharp/: CSharpConfigParser.cs  RoslynAnalyzer.cs
src/Graphity.Core/Analyzers/Sql/: SqlAnalyzer.cs  SqlVisitor.cs
src/Graphity.Core/Analyzers/TypeScript/: TypeScriptAnalyzer.cs
src/Graphity.Core/Detection/: CommunityDetector.cs  EntryPointScorer.cs  ProcessDetector.cs
src/Graphity.Core/Graph/: GraphNode.cs  GraphRelationship.cs  GraphSchema.cs  KnowledgeGraph.cs
src/Graphity.Core/Incremental/: ChangeDetector.cs  IncrementalPipeline.cs
src/Graphity.Core/Ingestion/: AnalyzerResult.cs  FileScanner.cs  ILanguageAnalyzer.cs  Pipeline.cs
src/Graphity.Mcp/: GraphService.cs  Graphity.Mcp.csproj  GraphityMcpServer.cs
src/Graphity.Mcp/Resources/: GraphityResources.cs
src/Graphity.Mcp/Tools/: ContextTool.cs  ImpactTool.cs  ListReposTool.cs  QueryTool.cs
src/Graphity.Search/: Bm25Index.cs  Graphity.Search.csproj  HybridSearch.cs  OnnxEmbedder.cs
src/Graphity.Storage/: GraphLoader.cs  GraphQuerier.cs  Graphity.Storage.csproj  IndexMetadata.cs  LiteGraphAdapter.cs  StoragePaths.cs
tests/Graphity.Core.Tests/: Graphity.Core.Tests.csproj
tests/Graphity.Core.Tests/Analyzers/: CSharpConfigParserTests.cs  SqlAnalyzerTests.cs  TypeScriptAnalyzerTests.cs
tests/Graphity.Core.Tests/Detection/: CommunityDetectorTests.cs  EntryPointScorerTests.cs  ProcessDetectorTests.cs
tests/Graphity.Core.Tests/Graph/: KnowledgeGraphTests.cs
tests/Graphity.Core.Tests/Incremental/: ChangeDetectorTests.cs  IncrementalPipelineTests.cs
tests/Graphity.Core.Tests/Ingestion/: AnalyzerResultTests.cs  FileScannerTests.cs
tests/Graphity.Search.Tests/: Bm25IndexTests.cs  Graphity.Search.Tests.csproj  HybridSearchTests.cs  OnnxEmbedderTests.cs
tests/Graphity.Storage.Tests/: GraphQuerierTests.cs  Graphity.Storage.Tests.csproj  LiteGraphAdapterTests.cs  StoragePathsTests.cs
